<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>myHealth</title>
    <!--link bootstrap-->
     <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style1.css" type="text/css" rel="stylesheet" />
    
    
</head>
<body>
    
     <!--start header-->
   
    <header>
        <div class="container">
        <div class="row">
        <div class="col-md-12 top_head_logo">
        <div class="col-md-4  col-sm-4 col-xs-4 padding-0">
            <div class="my_health">
               <img src="images/banner_logo.png" alt="">
               <h4 class="hidden-xs">Myhealth</h4> 
            
               <div class="navbar-header" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <button type="button" class="navbar-toggle collapsed navbar-toggle-center" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
      </div>
                </div>
            </div>
             <div class="col-md-4 col-sm-4 col-xs-4 padding-0 logos_header text-center">
            <div class=" logo">
              <a href=""> <img src="images/main_logo.png" alt=""></a>
                
            
            </div>
            </div>
             <div class="col-md-4  col-sm-4 col-xs-4  padding-0 text-right">
                  <img src="images/ministry_logo.png" alt="" class="hidden-xs logo_ministry_right">
            <div class="search">
                <form class="hidden-md  hidden-sm  hidden-lg">
                    <a href="#search"><img src="images/search.png" alt=""></a></form>
              
            </div>
            </div>
           </div> 
            
            
      <!------------search------------------>
            <div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="type keyword(s) here" />
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
</div>
     <!------------------end--------->       
            
<nav class="navbar navbar-default top_header">
 
   
      <div class="collapse navbar-collapse navbar-nav-justified" id="bs-example-navbar-collapse-1">
        <ul class="nav nav-pills nav-justified text-center">
          <li class=""><span><img src="images/icon1.png" alt=""></span><a href="#">live healthy<span>health articles</span></a></li>
          <li><span><img src="images/icon2.png" alt=""> </span><a href="#">what's on<span>Health event</span></a></li>
          <li><span><img src="images/icon3.png" alt=""></span><a href="#">programmes<span>Health programmes</span></a></li>
          <li><span><img src="images/icon4.png" alt=""></span><a href="#">rewords<span>Healthpoints</span></a></li>
          <li><span><img src="images/icon5.png" alt=""></span><a href="#">track<span>personal tracker</span></a></li>
          <li><span><img src="images/icon6.png" alt=""></span><a href="#">a-z<span>Health glossary</span></a></li>
          <li><span><img src="images/icon7.png" alt=""></span><a href="#">reword<span>Health facilities</span></a></li>
          <li class="hidden-xs visibility:hidden"> <form><a href="#search"><img src="images/search1.png" alt=""></a></form></li>
        </ul>
      </div>

  </nav>
            </div>
        </div>
  </header>
    <!--------------banner section---->
    
    <section class="myhealthbanner">
        <div class="container">
        <div class="row">
        <div class="col-md-12 banner_text_health text-center">
             <img src="images/banner_logo.png" alt="">
            <h1> myhealth </h1>
            <span>e-Services for You and Your Family </span>
             </div>
     <div class="col-md-12 nav_banner_text_health text-center">       
    <ul class="col-md-offset-3 col-md-5 col-sm-12 col-xs-12 tabs_nav_health nav nav-tabs text-center">
    <li class="active"><a data-toggle="tab" href="#home">Personal</a></li>
    <li><a data-toggle="tab" href="#menu1">children</a></li>
    <li><a data-toggle="tab" href="#menu2">family</a></li>
  </ul>
</div>
</div> 
</div>
</section>
    
    
    <!---------tab section---->
    
   <section>
       <div class="container">   
      <div class="row">
          
     <!--------------mobile tab------->
        
 <div class="col-xs-12 tab-content personal_tab_mobile_health text-left hidden-md hidden-sm hidden-lg">
 <div id="home" class="tab-pane fade in active">
 <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle appointment" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          <span><img src="images/ico2.png" alt=""></span> <span class="app_ment"> appointment</span>
            <i class="indicator fa fa-chevron-down pull-right" aria-hidden="true "></i>
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class=" panel-body">
       <div class="col-xs-2 img12">
         <span><img src="images/ico1.png" alt="" class="img_mobi"></span>    
          </div>
          <div class="col-xs-10 texts">
          <h6>Record</h6>
           <p>discharge summaries</p>
           <p>lab test results</p>
          <p>vaccinations</p>
      <img src="images/doct.png" alt="" class="img_mob2 pu1l-right"> 
           </div>
          <div class="col-xs-12 footer_pop pull-right text-right">
              <a  class="close closes"  attr-cls ="appointment"> close</a>
              <a href="#" class="closes login">login</a>
          </div>
          </div>
    </div>
  </div>
              
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle records" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
            <span><img src="images/ico1.png" alt=""></span><span class="app_ment">  records</span>
            <i class="indicator fa fa-chevron-right pull-right" aria-hidden="true "></i>
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="col-xs-2 img12">
         <span><img src="images/ico1.png" alt="" class="img_mobi"></span>    
          </div>
          <div class="col-xs-10 texts">
          <h6>Record</h6>
           <p>discharge summaries</p>
           <p>lab test results</p>
          <p>vaccinations</p>
      <img src="images/doct.png" alt="" class="img_mob2 pu1l-right"> 
           </div>
         <div class="col-xs-12 footer_pop pull-right text-right">
              <a  class="close closes"  attr-cls ="records"> close</a>
              <a href="#" class="closes login">login</a>
          </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle mads" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
            <span><img src="images/ico2.png" alt=""></span> <span class="app_ment">mads</span>
            <i class="indicator fa fa-chevron-right pull-right" aria-hidden="true "></i>
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="col-xs-2 img12">
         <span><img src="images/ico1.png" alt="" class="img_mobi"></span>    
          </div>
          <div class="col-xs-10 texts">
          <h6>Record</h6>
           <p>discharge summaries</p>
           <p>lab test results</p>
          <p>vaccinations</p>
      <img src="images/doct.png" alt="" class="img_mob2 pu1l-right"> 
           </div>
         <div class="col-xs-12 footer_pop pull-right text-right">
              <a  class="close closes"  attr-cls ="mads"> close</a>
              <a href="#" class="closes login">login</a>
          </div>
      </div>
    </div>
  </div>
              
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle bills" data-toggle="collapse" data-parent="#accordion" href="#collapsefour">
            <span><img src="images/ico3.png" alt=""></span> <span class="app_ment">Bills</span>
            <i class="indicator fa fa-chevron-right pull-right" aria-hidden="true "></i>
        </a>
      </h4>
    </div>
    <div id="collapsefour" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="col-xs-2 img12">
         <span><img src="images/ico1.png" alt="" class="img_mobi"></span>    
          </div>
          <div class="col-xs-10 texts">
          <h6>Record</h6>
           <p>discharge summaries</p>
           <p>lab test results</p>
          <p>vaccinations</p>
      <img src="images/doct.png" alt="" class="img_mob2 pu1l-right"> 
           </div>
         <div class="col-xs-12 footer_pop pull-right text-right">
              <a  class="close closes"  attr-cls ="bills"> close</a>
              <a href="#" class="closes login">login</a>
          </div>
      </div>
    </div>
  </div>
</div>
     </div> 
     
     
     
     
     
     
     
 <div id="menu1" class="tab-pane fade in ">
 <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle appointment" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          <span><img src="images/ico2.png" alt=""></span> <span class="app_ment"> bills</span>
            <i class="indicator fa fa-chevron-down pull-right" aria-hidden="true "></i>
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class=" panel-body">
       <div class="col-xs-2 img12">
         <span><img src="images/ico1.png" alt="" class="img_mobi"></span>    
          </div>
          <div class="col-xs-10 texts">
          <h6>Record</h6>
           <p>discharge summaries</p>
           <p>lab test results</p>
          <p>vaccinations</p>
      <img src="images/doct.png" alt="" class="img_mob2 pu1l-right"> 
           </div>
          <div class="col-xs-12 footer_pop pull-right text-right">
              <a  class="close closes"  attr-cls ="appointment"> close</a>
              <a href="#" class="closes login">login</a>
          </div>
          </div>
    </div>
  </div>
              
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle records" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
            <span><img src="images/ico1.png" alt=""></span><span class="app_ment">  records</span>
            <i class="indicator fa fa-chevron-right pull-right" aria-hidden="true "></i>
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="col-xs-2 img12">
         <span><img src="images/ico1.png" alt="" class="img_mobi"></span>    
          </div>
          <div class="col-xs-10 texts">
          <h6>Record</h6>
           <p>discharge summaries</p>
           <p>lab test results</p>
          <p>vaccinations</p>
      <img src="images/doct.png" alt="" class="img_mob2 pu1l-right"> 
           </div>
         <div class="col-xs-12 footer_pop pull-right text-right">
              <a  class="close closes"  attr-cls ="records"> close</a>
              <a href="#" class="closes login">login</a>
          </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle mads" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
            <span><img src="images/ico2.png" alt=""></span> <span class="app_ment">mads</span>
            <i class="indicator fa fa-chevron-right pull-right" aria-hidden="true "></i>
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="col-xs-2 img12">
         <span><img src="images/ico1.png" alt="" class="img_mobi"></span>    
          </div>
          <div class="col-xs-10 texts">
          <h6>Record</h6>
           <p>discharge summaries</p>
           <p>lab test results</p>
          <p>vaccinations</p>
      <img src="images/doct.png" alt="" class="img_mob2 pu1l-right"> 
           </div>
         <div class="col-xs-12 footer_pop pull-right text-right">
              <a  class="close closes"  attr-cls ="mads"> close</a>
              <a href="#" class="closes login">login</a>
          </div>
      </div>
    </div>
  </div>
              
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle bills" data-toggle="collapse" data-parent="#accordion" href="#collapsefour">
            <span><img src="images/ico3.png" alt=""></span> <span class="app_ment">Bills</span>
            <i class="indicator fa fa-chevron-right pull-right" aria-hidden="true "></i>
        </a>
      </h4>
    </div>
    <div id="collapsefour" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="col-xs-2 img12">
         <span><img src="images/ico1.png" alt="" class="img_mobi"></span>    
          </div>
          <div class="col-xs-10 texts">
          <h6>Record</h6>
           <p>discharge summaries</p>
           <p>lab test results</p>
          <p>vaccinations</p>
      <img src="images/doct.png" alt="" class="img_mob2 pu1l-right"> 
           </div>
         <div class="col-xs-12 footer_pop pull-right text-right">
              <a  class="close closes"  attr-cls ="bills"> close</a>
              <a href="#" class="closes login">login</a>
          </div>
      </div>
    </div>
  </div>
</div>
     </div>     
  
  <div id="menu2" class="tab-pane fade in">
 <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle appointment" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          <span><img src="images/ico2.png" alt=""></span> <span class="app_ment"> Record</span>
            <i class="indicator fa fa-chevron-down pull-right" aria-hidden="true "></i>
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class=" panel-body">
       <div class="col-xs-2 img12">
         <span><img src="images/ico1.png" alt="" class="img_mobi"></span>    
          </div>
          <div class="col-xs-10 texts">
          <h6>Record</h6>
           <p>discharge summaries</p>
           <p>lab test results</p>
          <p>vaccinations</p>
      <img src="images/doct.png" alt="" class="img_mob2 pu1l-right"> 
           </div>
          <div class="col-xs-12 footer_pop pull-right text-right">
              <a  class="close closes"  attr-cls ="appointment"> close</a>
              <a href="#" class="closes login">login</a>
          </div>
          </div>
    </div>
  </div>
              
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle records" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
            <span><img src="images/ico1.png" alt=""></span><span class="app_ment">  records</span>
            <i class="indicator fa fa-chevron-right pull-right" aria-hidden="true "></i>
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="col-xs-2 img12">
         <span><img src="images/ico1.png" alt="" class="img_mobi"></span>    
          </div>
          <div class="col-xs-10 texts">
          <h6>Record</h6>
           <p>discharge summaries</p>
           <p>lab test results</p>
          <p>vaccinations</p>
      <img src="images/doct.png" alt="" class="img_mob2 pu1l-right"> 
           </div>
         <div class="col-xs-12 footer_pop pull-right text-right">
              <a  class="close closes"  attr-cls ="records"> close</a>
              <a href="#" class="closes login">login</a>
          </div>
      </div>
    </div>
  </div>
     
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle mads" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
            <span><img src="images/ico2.png" alt=""></span> <span class="app_ment">mads</span>
            <i class="indicator fa fa-chevron-right pull-right" aria-hidden="true "></i>
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="col-xs-2 img12">
         <span><img src="images/ico1.png" alt="" class="img_mobi"></span>    
          </div>
          <div class="col-xs-10 texts">
          <h6>Record</h6>
           <p>discharge summaries</p>
           <p>lab test results</p>
          <p>vaccinations</p>
      <img src="images/doct.png" alt="" class="img_mob2 pu1l-right"> 
           </div>
         <div class="col-xs-12 footer_pop pull-right text-right">
              <a  class="close closes"  attr-cls ="mads"> close</a>
              <a href="#" class="closes login">login</a>
          </div>
      </div>
    </div>
  </div>
              
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle bills" data-toggle="collapse" data-parent="#accordion" href="#collapsefour">
            <span><img src="images/ico3.png" alt=""></span> <span class="app_ment">Bills</span>
            <i class="indicator fa fa-chevron-right pull-right" aria-hidden="true "></i>
        </a>
      </h4>
    </div>
    <div id="collapsefour" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="col-xs-2 img12">
         <span><img src="images/ico1.png" alt="" class="img_mobi"></span>    
          </div>
          <div class="col-xs-10 texts">
          <h6>Record</h6>
           <p>discharge summaries</p>
           <p>lab test results</p>
          <p>vaccinations</p>
      <img src="images/doct.png" alt="" class="img_mob2 pu1l-right"> 
           </div>
         <div class="col-xs-12 footer_pop pull-right text-right">
              <a  class="close closes"  attr-cls ="bills"> close</a>
              <a href="#" class="closes login">login</a>
          </div>
      </div>
    </div>
  </div>
</div>
     </div>     
  
     
     
     
  </div><!------------end tab--->  
              
   <!-------------end--------------->       
          
  <div class="col-md-12 tab-content personal_tab_health text-center hidden-xs">
    <div id="home" class="tab-pane fade in active">
        <div class="hidden-xs heading">
      <h1>Personal Health</h1>
            <h3><a href="#">Login</a> with SingPass<span><i class="fa fa-heart" aria-hidden="true"></i></span><a href="#">Signup</a> for SignPass</h3>
        
        <div class="star">
        <img src="images/ic_star.png" alt=""> </div>
        <div class="star1">
        <img src="images/ic_star2.png" alt=""> </div>
        </div>
        
       <div class="row">
        
      <div class="col-md-3 col-sm-4">
          <div class="box_tab_health text-center">
              <div class="img_tab_health">

             <img src="images/ico_svs_appt.png" alt="" >
              </div>
              <h5>personal <br>appointment</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
           </div>
         </div>
             <div class="col-md-3 col-sm-4">
          <div class="box_tab_health text-center">
              <div class="img_tab_health">
                  <img src="images/ico_svs_asse.png" alt="" >  </div>
              <h5>discharge <br>summaries</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
           </div>
         </div>
             <div class="col-md-3 col-sm-4">
          <div class="box_tab_health text-center">
              <div class="img_tab_health"><img src="images/ico_svs_lab.png" alt="" >  </div>
              <h5>lab<br> test results</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
           </div>
         </div>
             <div class="col-md-3 col-sm-4">
          <div class="box_tab_health text-center">
              <div class="img_tab_health"><img src="images/ic.png" alt="" >  </div>
              <h5>vaccinations<br> records</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
           </div>
         </div>
            <div class="col-md-3 col-sm-4">
          <div class="box_tab_health text-center">
              <div class="img_tab_health"><img src="images/ico_svs_bills.png" alt="" >  </div>
              <h5>hospital<br> bills</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
           </div>
         </div>
             <div class="col-md-3 col-sm-4">
          <div class="box_tab_health text-center">
              <div class="img_tab_health"><img src="images/ic.png" alt="" >  </div>
              <h5>medicine <br>service</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
           </div>
         </div>
             <div class="col-md-3 col-sm-4">
          <div class="box_tab_health text-center">
              <div class="img_tab_health"><img src="images/ico_svs_default.png" alt="" >  </div>
              <h5>Personal</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
           </div>
         </div>
             <div class="col-md-3 col-sm-4">
          <div class="box_tab_health sing_box text-center">
             <h6><a href="#">login</a> with</h6>
              <div class="passing">
              <img src="images/ic_oval.png" alt="">
              <div class="text"> SingPass</div></div>
           </div>
         </div>
            </div> 
    </div>
      
     <div id="menu1" class="tab-pane fade in ">
         
          <div class="hidden-xs heading">
         <h1>Childern Health</h1>
            <h3><a href="#">Login</a> with SingPass<span><i class="fa fa-heart" aria-hidden="true"></i></span><a href="#">Signup</a> for SignPass</h3>
        
        <div class="star">
        <img src="images/ic_star.png" alt=""> </div>
        <div class="star1">
        <img src="images/ic_star2.png" alt=""> </div>
        </div>
         <div class="row">
        
      <div class="col-md-3 col-sm-4">
          <div class="box_tab_health text-center">
              <div class="img_tab">

             <img src="images/ico_svs_appt.png" alt="" ></div>
              <h5>personal <br>appointment</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
           </div>
         </div>
             <div class="col-md-3 col-sm-4">
          <div class="box_tab_health text-center">
              <div class="img_tab_health"><img src="images/ico_svs_asse.png" alt="" >  </div>
              <h5>discharge <br>summaries</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
           </div>
         </div>
             <div class="col-md-3 col-sm-4">
          <div class="box_tab_health text-center">
              <div class="img_tab_health"><img src="images/ico_svs_lab.png" alt="" >  </div>
              <h5>lab<br> test results</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
           </div>
         </div>
             <div class="col-md-3 col-sm-4">
          <div class="box_tab_health text-center">
              <div class="img_tab_health"><img src="images/ic.png" alt="" >  </div>
              <h5>vaccinations<br> records</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
           </div>
         </div>
            <div class="col-md-3 col-sm-4">
          <div class="box_tab_health text-center">
              <div class="img_tab_health"><img src="images/ico_svs_bills.png" alt="" >  </div>
              <h5>hospital<br> bills</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
           </div>
         </div>
             <div class="col-md-3 col-sm-4">
          <div class="box_tab_health text-center">
              <div class="img_tab_health"><img src="images/ic.png" alt="" >  </div>
              <h5>medicine <br>service</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
           </div>
         </div>
             <div class="col-md-3 col-sm-4">
          <div class="box_tab_health text-center">
              <div class="img_tab_health"><img src="images/ico_svs_default.png" alt="" >  </div>
              <h5>Personal</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
           </div>
         </div>
             <div class="col-md-3 col-sm-4">
          <div class="box_tab_health sing_box text-center">
             <h6><a href="#">login</a> with</h6>
              <div class="passing">
              <img src="images/ic_oval.png" alt="">
              <div class="text">
              SingPass</div></div>
           </div>
         </div>
        </div> 
       </div>
    
      
      
      
      
      
    </div>
       </div>     
     </div>
    </section>
   
    
  <!----footer---->
      <div class="clearfix"></div>
    
    <section class="footer_top">
        
        
           <div class="container"> 
            <div class="row">
         <div class="col-md-12 col-sm-12 get_your_up">
         <div class="col-md-4 col-sm-4 col-xs-6 mobil_ios_head">
             <img src="images/moli.png" alt="pic" class="mobil_ios">
         </div>
         <div class="col-md-3 col-sm-4 col-xs-6 get">
             
             <h5> get your app</h5>
             <p><i class="fa fa-heart" aria-hidden="true"></i>Assess your public health record</p>
             <p><i class="fa fa-heart" aria-hidden="true"></i>View and change your appointment</p>
             <p><i class="fa fa-heart" aria-hidden="true"></i>Earn healthpoints and reward</p>
             <img src="images/appios.png" alt="pic" class="mobils_ios_ap hidden-md hidden-lg hidden-sm">  
              </div>
           <div class="col-md-5 col-sm-4 col-xs-3 get_icon text-right hidden-xs">
              <a href=""> <img src="images/app.png" alt="pic" class="mobils_ios"></a>
               <a href=""> <img src="images/app.png" alt="pic" class="mobils_ios"></a>  
               <a href=""> <img src="images/ic_star3.png" alt="pic" class="mobils_ios_star "></a>
               </div>
         
        </div>
        </div>
       </div>     
    </section>
    <section class="footer_bottom hidden-xs">
           <div class="container">
                 <div class="row">
     <div class="col-md-12 col-sm-12 footer_logo_section">
            <div class="col-md-2 col-sm-2 logo_footer">
            <img src="images/logo_bottom.png" alt="logo_bottom">
           </div>
            <div class="col-md-10 col-sm-10  nav_ul">
             <ul class="nav_footer text-center">
            <li><a href="#">live healthy<span>health articles</span></a></li>
            <li><a href="#">what's on<span>Health event</span></a></li>
          <li><a href="#">programmes<span>Health programmes</span></a></li>
          <li><a href="#">rewords<span>Healthpoints</span></a></li>
          <li><a href="#">track<span>personal tracker</span></a></li>
          <li><a href="#">a-z<span>Health glossary</span></a></li>
          <li><a href="#">reword<span>Health facilities</span></a></li>
        </ul>
        </div>
    </div>
               </div> </div>
    </section>
    <section>
        
    <div class="container">
          <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 footer_copy text-center">
            <li><a href="#">About</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privcy</a></li>
            <li><a href="#">Sitemap</a></li>
            <p> Copyright 2017 © Ministry of Health Singapore. All Rights Reserved.</p>
        </div>
        </div>
        </div>
    </section>
    <!--footerend-->
 

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
   <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
    
     <script>
    function toggleChevron(e) {
    $(e.target)
        .prev('.panel-heading')
        .find("i.indicator")
        .toggleClass('fa fa-chevron-right fa fa-chevron-down');
        
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);
$('#accordion').on('shown.bs.collapse', toggleChevron);
  </script>
    
<script>
    
    $(function () {
    $('a[href="#search"]').on('click', function(event) {
        event.preventDefault();
        $('#search').addClass('open');
        $('#search > form > input[type="search"]').focus();
    });http://agiledevelopers.in/healthhub/
    
    $('#search, #search button.close').on('click keyup', function(event) {
        if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
            $(this).removeClass('open');
        }
    });
    
    
    //Do not include! This prevents the form from submitting for DEMO purposes only!
    $('form').submit(function(event) {
        event.preventDefault();
        return false;
    })
});
    
    </script>
    <script>
     $('.close').on('click', function() { 
         var attr_cls = $(this).attr('attr-cls'); 
          $('.'+attr_cls).click()
                         });
    </script>
    
 <script>  
    
 $(".regular").slick({
    autoplay: false,
    dots: true,
    customPaging : function(slider, i) {
    var thumb = $(slider.$slides[i]).data();
        var j=i+1;
    return '<a>'+j+'</a>';
            },
   
});

 //custom function showing current slide
      var $status = $('.pagingInfo');
      var $slickElement = $('.slider');

      $slickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
          //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
          var i = (currentSlide ? currentSlide : 0) + 1;
          $status.text(i + '/' + slick.slideCount);
      });   
    
    </script>
    <script>
    $(document).ready(function(){    
        $(".showtoggle").click(function(){  
            var idd=$(this).attr('attr-id');
            $("."+idd+"div").toggle(); 
             $("."+idd+"right").toggle();
             $("."+idd+"down").toggle();
        });});
    </script>
</body>
</html>